-- добавление пользователей
INSERT INTO users(email, password_hash, first_name, last_name, avatar, is_admin) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg', 'true'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg', 'false');

-- добавление категорий
INSERT INTO categories(name) VALUES
('Полиграфия'),
('Железо'),
('Инвестиции'),
('За жизнь'),
('Кулинария');

-- добавление статей
ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles(title, announce, full_text, image, user_id) VALUES
('Учим HTML и CSS', 'Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Моментальное подтверждение', 'Это один из лучших рок-музыкантов. Предложение «Выгодное начало года» действует в некоторых объектах размещения по всему миру Как начать действовать? Для начала просто соберитесь. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Регистрация не обязательна Это один из лучших рок-музыкантов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Достичь успеха помогут ежедневные повторения. Золотое сечение — соотношение двух величин, гармоническая пропорция. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.', 'item09.jpg', 1),
('Как перестать беспокоиться и начать жить', 'Как начать действовать? Для начала просто соберитесь. Предложение «Выгодное начало года» действует в некоторых объектах размещения по всему миру Регистрация не обязательна Простые ежедневные упражнения помогут достичь успеха.', 'Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Как начать действовать? Для начала просто соберитесь.', 'item04.jpg', 1),
('Что такое золотое сечение', 'Отсутствие сборов за бронирование и использование кредитной карты! Достичь успеха помогут ежедневные повторения. Он написал больше 30 хитов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Скидки по предложению «Выгодное начало года» начинаются от 15%', '', 'item02.jpg', 1),
('Рок — это протест', 'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.', 'Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Он написал больше 30 хитов. Простые ежедневные упражнения помогут достичь успеха. Как начать действовать? Для начала просто соберитесь. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Ёлки — это не просто красивое дерево. Это прочная древесина. Регистрация не обязательна Достичь успеха помогут ежедневные повторения.', 'item11.jpg', 1),
('Как собрать камни бесконечности', 'Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Это один из лучших рок-музыкантов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Простые ежедневные упражнения помогут достичь успеха.', 'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Регистрация не обязательна Скидки по предложению «Выгодное начало года» начинаются от 15% Программировать не настолько сложно, как об этом говорят. Первая большая ёлка была установлена только в 1938 году. Программировать не настолько сложно, как об этом говорят. Собрать камни бесконечности легко, если вы прирожденный герой. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Это один из лучших рок-музыкантов. Он написал больше 30 хитов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.', 'item03.jpg', 1);
ALTER TABLE articles ENABLE TRIGGER ALL;

-- добавление связи статьи с категориями
ALTER TABLE article_categories DISABLE TRIGGER ALL;
INSERT INTO article_categories(article_id, category_id) VALUES
(0, 1),
(1, 5),
(2, 4),
(3, 0),
(4, 4);
ALTER TABLE article_categories ENABLE TRIGGER ALL;

-- добавление комментариев
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO comments(text, user_id, article_id) VALUES
('Согласен с автором!', 1, 0),
('Мне кажется или я уже читал это где-то?', 0, 0),
('Планируете записать видосик на эту тему?', 1, 0),
('Хочу такую же футболку :-)', 1, 0),
('Это где ж такие красоты?', 0, 0),
('Совсем немного...', 1, 0),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 1, 0),
('Согласен с автором!', 1, 1),
('Мне кажется или я уже читал это где-то?', 0, 1),
('Планируете записать видосик на эту тему?', 0, 2),
('Мне кажется или я уже читал это где-то?', 1, 2),
('Планируете записать видосик на эту тему?', 1, 3),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 1, 3),
('Это где ж такие красоты?', 1, 3),
('Совсем немного...', 1, 4),
('Согласен с автором!', 0, 4),
('Мне кажется или я уже читал это где-то?', 1, 4),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 1, 4),
('Хочу такую же футболку :-)', 1, 4);
ALTER TABLE comments ENABLE TRIGGER ALL;
