'use strict';

const express = require(`express`);
const request = require(`supertest`);
const search = require(`./search`);
const SearchService = require(`./../data-service/search`);
const {HttpCode} = require(`../../../constants`);

const mockData = [
  {
    "id": `e15c652a-0eea-49c2-93bf-6117f9826eb4`,
    "title": `Как перестать беспокоиться и начать жить`,
    "announce": `Собрать камни бесконечности легко, если вы прирожденный герой. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Программировать не настолько сложно, как об этом говорят.`,
    "fullText": `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Ёлки — это не просто красивое дерево. Это прочная древесина. Из под его пера вышло 8 платиновых альбомов.`,
    "createdDate": `2022-01-19T18:05:40.434Z`,
    "category": [
      `Кино`,
      `Без рамки`,
      `Раковорение`,
      `Полиграфия`,
      `IT`,
    ],
    "comments": [
      {
        "id": `e2c168e1-c196-4142-bb0a-b1cf13d61a76`,
        "text": `Планируете записать видосик на эту тему?`,
      },
      {
        "id": `ee4b9b04-28df-4e18-ab7c-0341dddf7126`,
        "text": `Мне кажется или я уже читал это где-то?`,
      },
      {
        "id": `2e64e546-2051-4562-900f-b0e055867acc`,
        "text": `Хочу такую же футболку :-)`,
      },
      {
        "id": `93e08832-b1cc-4124-bf69-1d9bb1debe0c`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
      },
    ],
  },
  {
    "id": `59d6dc9a-8cb3-410e-9dff-a8e9b26fb288`,
    "title": `Ёлки. История деревьев`,
    "announce": `Моментальное подтверждение Это один из лучших рок-музыкантов.`,
    "fullText": `Программировать не настолько сложно, как об этом говорят. Как начать действовать? Для начала просто соберитесь. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Простые ежедневные упражнения помогут достичь успеха. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    "createdDate": `2022-01-16T18:05:40.434Z`,
    "category": [
      `IT`,
      `Полиграфия`,
      `Кулинария`,
    ],
    "comments": [
      {
        "id": `7a543a08-a144-4ffd-b54d-cf8310ac5daa`,
        "text": `Совсем немного...`,
      },
    ],
  },
  {
    "id": `6905afc0-3277-4075-a33d-db2f64840c8f`,
    "title": `Как перестать беспокоиться и начать жить`,
    "announce": `Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "fullText": `Предложение «Выгодное начало года» действует в некоторых объектах размещения по всему миру Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Простые ежедневные упражнения помогут достичь успеха. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Программировать не настолько сложно, как об этом говорят. Программировать не настолько сложно, как об этом говорят. Отсутствие сборов за бронирование и использование кредитной карты! Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Скидки по предложению «Выгодное начало года» начинаются от 15% Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Собрать камни бесконечности легко, если вы прирожденный герой. Предложение «Выгодное начало года» действует в некоторых объектах размещения по всему миру`,
    "createdDate": `2021-12-01T18:05:40.434Z`,
    "category": [
      `Раковорение`,
      `Путешествия`,
    ],
    "comments": [
      {
        "id": `fb390c27-3fe1-4ccd-8fb8-012f77c5381a`,
        "text": `Плюсую, но слишком много буквы!`,
      },
      {
        "id": `7136494b-b689-462d-95b0-d619d3c440e7`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
      },
      {
        "id": `78318b40-3e74-4cbc-8bcd-ca0d994db0ab`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
      },
      {
        "id": `d90a24ee-5a9d-43b4-8e9b-6943aed9c267`,
        "text": `Это где ж такие красоты?`,
      },
      {
        "id": `6374c24d-1797-44bf-8555-7dda44d2c8ce`,
        "text": `Планируете записать видосик на эту тему?`,
      },
    ],
  },
  {
    "id": `6a326816-4a93-4864-bf6a-d1856e314f3e`,
    "title": `Обзор новейшего смартфона`,
    "announce": ``,
    "fullText": `Достичь успеха помогут ежедневные повторения. Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Предложение «Выгодное начало года» действует в некоторых объектах размещения по всему миру Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Предложение «Выгодное начало года» действует в некоторых объектах размещения по всему миру Предложение «Выгодное начало года» действует в некоторых объектах размещения по всему миру Как начать действовать? Для начала просто соберитесь. Это один из лучших рок-музыкантов. Отсутствие сборов за бронирование и использование кредитной карты!`,
    "createdDate": `2021-12-15T18:05:40.434Z`,
    "category": [
      `Кулинария`,
      `Путешествия`,
      `Разное`,
      `Полиграфия`,
      `Раковорение`,
      `Кино`,
    ],
    "comments": [
      {
        "id": `9ca3dd62-d907-471b-b093-75e50e55517b`,
        "text": `Плюсую, но слишком много буквы!`,
      },
      {
        "id": `cf6908a4-5cee-4356-9ff9-ad08d33000af`,
        "text": `Хочу такую же футболку :-)`,
      },
      {
        "id": `fe9544cb-6bf7-4d19-bc24-7181db69da26`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
      },
    ],
  },
];

const app = express();
app.use(express.json());

search(app, new SearchService(mockData));

describe(`API returns article based on search query`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/search`)
      .query({query: `Как перестать`});
  });

  test(`Status code is 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`1 article found`, () => expect(response.body.length).toBe(2));
  test(`article has correct id`, () => expect(response.body[0].id).toBe(`e15c652a-0eea-49c2-93bf-6117f9826eb4`));
});

test(`API returns code 404 if nothing is found`,
    () => request(app)
    .get(`/search`)
    .query({query: `Отдам в дар`})
    .expect(HttpCode.NOT_FOUND));

test(`API returns code 400 when query is absent`,
    () => request(app)
    .get(`/search`)
    .expect(HttpCode.BAD_REQUEST));
